{
  "name": "smear-the-vermeer",
  "dependencies": {
    "express": "*",
    "node-static": "*",
    "socket.io": "*",
    "superagent": "*",
    "traverson": "*",
    "traverson-hal": "^4.0.0",
    "ejs": "^2.3.4"
  }
}
